<!DOCTYPE html>
<html>
<head>

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-F6NCMQHZB8"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-F6NCMQHZB8');
		</script>

	<title>Sarah.</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="shortcut icon" href="https://i.postimg.cc/g0hKBywt/731-F62-C8-2-DC1-4020-8-E95-634040-CB26-DB.png" type="image/x-icon">

<style>
			body {
			  background-color: #F3F3F3;
			}
			</style>

			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<style>
			.card {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			  max-width: 300px;
			  margin: auto;
			  text-align: center;
			  font-family: arial;
			}

			.title {
			  color: grey;
			  font-size: 18px;
			}

			button {
			  border: none;
			  outline: 0;
			  display: inline-block;
			  padding: 8px;
			  color: white;
			  background-color: #000;
			  text-align: center;
			  cursor: pointer;
			  width: 100%;
			  font-size: 18px;
			}

			a {
			  text-decoration: none;
			  font-size: 22px;
			  color: black;
			}

			button:hover, a:hover {
			  opacity: 0.7;
			}
			</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #D9CEC5;
  color: #F4F1EE;
  padding: 40px;
  font-size: 22px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #D9CEC5;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #D9CEC5;}

</style>
</head>

<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<img src="https://i.postimg.cc/g0hKBywt/731-F62-C8-2-DC1-4020-8-E95-634040-CB26-DB.png" width="35" height="35" class="d-inline-block align-top" alt="">
  <a class="navbar-brand" href="index.html">FOLIAS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About Me</a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="about.html">Overview</a>
          <a class="dropdown-item" href="snowboarding.html">Snowboarding</a>
			<a class="dropdown-item" href="hiking.html">Hiking</a>
			<a class="dropdown-item" href="run.html">Running</a>
    		<a class="dropdown-item" href="blade.html">Rollerblading</a>
			<a class="dropdown-item" href="piano.html">Piano</a></li>
         <li class="nav-item">
        <a class="nav-link" href="tech.html">Tech</a>
      </li>
      <li class="nav-item dropdown">
       <a class="nav-item nav-link" href="http://www.linkedin.com/in/sfolias" target="_blank"> LinkedIn</a>

      </li>
    </ul>
  </div>
</nav>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>

<br>
<br>

<center><h1 style="font-size:40px"><b>A B O U T  M E</b></h1></center>

<br>
<br>

	<center><div class="dropdown">
 	<button class="dropbtn">Hobbies</button>
 	<div class="dropdown-content">
   		<a href="snowboarding.html">Snowboarding</a>
		<a href="hiking.html">Hiking</a>
		<a href="run.html">Running</a>
    	<a href="blade.html">Rollerblading</a>
		<a href="piano.html">Piano</a>
  </div>
</div>

<br>
<br>

	<!DOCTYPE LinkedIn Badge>
	<div class="card">
		<br>
		<center><img src="https://media-exp1.licdn.com/dms/image/C4D03AQHLAZtNNQqn4w/profile-displayphoto-shrink_400_400/0/1646237980047?e=1674691200&v=beta&t=tUbjVQRjaxE6NeSXEHgCqB6f7BHYs8fEreo0wts5NTA" alt="Sarah" style="width:50%"></center></b>
		<a href="www.linkedin.com/in/sfolias" style="font-size:30px">Sarah Folias</a><b>
	  <p class="title">Master of Health Informatics Candidate at University of Toronto | Critical Care Registered Nurse at University Health Network</p>
	  <p> <a href="https://www.linkedin.com/company/university-health-network/mycompany/verification/" style="font-size:10px">University Health Network</a> | <a href="linkedin.com/school/dalla-lana-school-of-public-health-university-of-toronto/?trk=public-profile-badge-profile-badge_school-name" style="font-size:10px">Dalla Lana School of Public Health, University of Toronto</a>  </p>
	    <a href="www.linkedin.com/in/sfolias"><i class="fa fa-linkedin"></i></a>
	</div>

</body>
</html>
