<html>
<head>

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-F6NCMQHZB8"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-F6NCMQHZB8');
		</script>

	<title>Sarah.</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="shortcut icon" href="https://i.postimg.cc/g0hKBywt/731-F62-C8-2-DC1-4020-8-E95-634040-CB26-DB.png" type="image/x-icon">

	<!-- Navbar/Collapse -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
<img src="https://i.postimg.cc/g0hKBywt/731-F62-C8-2-DC1-4020-8-E95-634040-CB26-DB.png" width="35" height="35" class="d-inline-block align-top" alt="">
<a class="navbar-brand" href="index.html">FOLIAS</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav">
	<li class="nav-item active">
		<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
	</li>
	<li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			About Me</a>
		 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			 <a class="dropdown-item" href="about.html">Overview</a>
			<a class="dropdown-item" href="snowboarding.html">Snowboarding</a>
	<a class="dropdown-item" href="hiking.html">Hiking</a>
	<a class="dropdown-item" href="run.html">Running</a>
		<a class="dropdown-item" href="blade.html">Rollerblading</a>
	<a class="dropdown-item" href="piano.html">Piano</a></li>
		 <li class="nav-item">
		<a class="nav-link" href="tech.html">Tech</a>
	</li>
	<li class="nav-item dropdown">
	 <a class="nav-item nav-link" href="http://www.linkedin.com/in/sfolias" target="_blank"> LinkedIn</a>

	</li>
</ul>
</div>
</nav>
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }

    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

		}
		.bgimg-1 {
			background-image: url("https://i.postimg.cc/Wzg7dGJh/9313f7c1-7e8d-4d9d-bec1-40b9e26a7117.jpg");
			min-height: 100%;
		}

		.bgimg-2 {
			background-image: url("https://i.postimg.cc/mZHjps6B/879287a5-2bc4-4bcc-9a39-71813e6624f9.jpg");
			min-height: 500px;
		}

		.bgimg-3 {
			background-image: url("https://i.postimg.cc/Dy3gtMts/IMG-4550.jpg");
			min-height: 400px;
		}

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
      }
    }
    </style>
    </head>
    <body>

    <div class="bgimg-1">
      <div class="caption">
				<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">B L A D I N G</span>
      </div>
    </div>

    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">BLADING</h3>
      <p>I started rollerblading as a child, but stopped after elementary school. At the beginning of the COVID-19 pandemic, I picked it back up to stay active and have something to do. My longest blade is 40km along lakeshore from victoria park entrance to humber bay bridge and back (a three hour blade). My least favourite blade is urban and downhill. I see my life flash infront of my eyes everytime my wheels catch tar or cracks. Glad I picked it back up though! Blading through the downtown core during twilight makes the fear of falling or getting hit worth it.</p>
	</div>

    <div class="bgimg-2">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
      </div>
    </div>

    <div style="position:relative;">
      <div style="color:#ddd;background-color:#f7f7f7;text-align:center;padding:40px 90px;text-align: justify;">
      </div>
    </div>

    <div class="bgimg-3">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
      </div>
    </div>

    <div style="position:relative;">
      <div style="color:#ddd;background-color:#f7f7f7;text-align:center;padding:40px 90px;text-align: justify;">
      </div>
    </div>

    <div class="bgimg-1">
      <span class="border"></span>
      </div>
    </div>

    </body>
    </html>
