<html>
	<head>
	<title>Sarah.</title>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="shortcut icon" href="https://i.postimg.cc/g0hKBywt/731-F62-C8-2-DC1-4020-8-E95-634040-CB26-DB.png" type="image/x-icon">
	</head>
	<body>

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<img src="https://i.postimg.cc/g0hKBywt/731-F62-C8-2-DC1-4020-8-E95-634040-CB26-DB.png" width="35" height="35" class="d-inline-block align-top" alt="">

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <div class="navbar-nav">
		      <a class="nav-item nav-link" href="about.html">About Me</a>
		      <a class="nav-item nav-link" href="tech.html">Tech Made Easy</a>
					<a class="nav-item nav-link" href="http://www.linkedin.com/in/sfolias" target="_blank"> LinkedIn</a>
		    </div>
		  </div>
		</nav>


		<!DOCTYPE html>
	<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body, html {
	  height: 100%;
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}

	.hero-image {
	  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.postimg.cc/qvF8x0y0/FB1-CBA61-3-C17-4-A5-F-9-B0-C-D79-D9-E7-DC2-F2.jpg");
	  height: 50%;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  position: relative;
	}

	.hero-text {
	  text-align: center;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color: grey;
	}
	</style>
	</head>
	<body>

	<div class="hero-image">
	  <div class="hero-text">
	    <h1 style="font-size:50px">S A R A H 'S   S I T E</h1>
	    <p>n o t   m u c h   b u t   i t 's   h o n e s t   w o r k</p>
			<br>
			<p>CRITICAL CARE NURSE</p>
			<b><p>MASTER OF HEALTH INFORMATICS CANDIDATE</p></b>
			<p>ASPIRING HEALTH CARE SYSTEM INNOVATOR</p>
	  </div>
	</div>
			<br>

			<!DOCTYPE html>
	<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  margin: 0;
	  font-family: Arial;
	}

	/* The grid: Four equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 25%;
	  padding: 10px;
	}

	/* Style the images inside the grid */
	.column img {
	  opacity: 0.8;
	  cursor: pointer;
	}

	.column img:hover {
	  opacity: 1;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* The expanding image container */
	.container {
	  position: relative;
	  display: none;
	}

	/* Expanding image text */
	#imgtext {
	  position: absolute;
	  bottom: 15px;
	  left: 15px;
	  color: white;
	  font-size: 20px;
	}

	/* Closable button inside the expanded image */
	.closebtn {
	  position: absolute;
	  top: 10px;
	  right: 15px;
	  color: white;
	  font-size: 35px;
	  cursor: pointer;
	}
	</style>
	</head>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<body>

	<div style="text-align:center">
	  <h5>s  n  a  p  s</h5>
	</div>

	<!-- The four columns -->

	<div class="row">
	  <div class="column">
	    <img alt="Alberta" src="https://i.postimg.cc/QdmcvhcR/1.jpg" style="width:5" style="hight:100" onclick="myFunction(this);" class="tt-logo" />
			<style>
			img.tt-logo {
				filter: grayscale(1);
				transition: grayscale 0.5s;
			}

			img.tt-logo:hover {
				filter: grayscale(0);
			}
			</style>
	  </div>
	  <div class="column">
	    <img alt="Zakynthos" src="https://i.postimg.cc/mDzMc9Ks/IMG-2605.jpg" style="width:100%" onclick="myFunction(this);" class="tt-logo" />
			<style>
			img.tt-logo {
				filter: grayscale(1);
				transition: grayscale 0.5s;
			}

			img.tt-logo:hover {
				filter: grayscale(0);
			}
			</style>
		</div>
	  <div class="column">
	    <img alt="Sarrail Ridge" src="https://i.postimg.cc/rpp5k3Jz/2.jpg" style="width:100%" onclick="myFunction(this);" class="tt-logo" />
			<style>
			img.tt-logo {
				filter: grayscale(1);
				transition: grayscale 0.5s;
			}

			img.tt-logo:hover {
				filter: grayscale(0);
			}
			</style>
	  </div>
		<div class="column">
	    <img alt="Garibaldi" src="https://i.postimg.cc/Y2NK5sy1/IMG-2442.jpg" style="width:100%" onclick="myFunction(this);" class="tt-logo" />
			<style>
			img.tt-logo {
				filter: grayscale(1);
				transition: grayscale 0.5s;
			}

			img.tt-logo:hover {
				filter: grayscale(0);
			}
			</style>
	  </div>
		<div class="column">
	    <img alt="Boarding" src="https://i.postimg.cc/gkN9J6pj/IMG-1031.png" style="width:100%" onclick="myFunction(this);" class="tt-logo" />
			<style>
			img.tt-logo {
				filter: grayscale(1);
				transition: grayscale 0.5s;
			}

			img.tt-logo:hover {
				filter: grayscale(0);
			}
			</style>
		</div>
		<div class="column">
	    <img alt="NYC" src="https://i.postimg.cc/j2TVWHCw/IMG-5166.jpg" style="width:100%" onclick="myFunction(this);" class="tt-logo" />
			<style>
			img.tt-logo {
				filter: grayscale(1);
				transition: grayscale 0.5s;
			}

			img.tt-logo:hover {
				filter: grayscale(0);
			}
			</style>
		</div>
	<div class="column">
			<img alt="Santorini" src="https://i.postimg.cc/XNKqsxfP/IMG-4575.jpg" style="width:100%" onclick="myFunction(this);" class="tt-logo" />
			<style>
		 	img.tt-logo {
		 		filter: grayscale(1);
		 		transition: grayscale 0.5s;
		 	}

		 	img.tt-logo:hover {
		 		filter: grayscale(0);
		 	}
		  </style>
		</div>
	<div class="column">
		<img alt="Surprise Cat" src="https://i.postimg.cc/QdJvP94h/58311-C08-5-BBB-4-D13-92-D3-9-CD38767-AC8-D.jpg" style="width:100%" onclick="myFunction(this);" class="tt-logo" />
		   <style>
		    img.tt-logo {
		      filter: grayscale(1);
		      transition: grayscale 0.5s;
		    }

		    img.tt-logo:hover {
		      filter: grayscale(0);
		    }
		   </style>
</div>

	<div class="container">
	  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
	  <img id="expandedImg" style="width:100%">
	  <div id="imgtext"></div>
	</div>

	<script>
	function myFunction(imgs) {
	  var expandImg = document.getElementById("expandedImg");
	  var imgText = document.getElementById("imgtext");
	  expandImg.src = imgs.src;
	  imgText.innerHTML = imgs.alt;
	  expandImg.parentElement.style.display = "block";
	}
	</script>
<br>
	<ul>
			<a href="index.html">Home</a>
	  	<a href="about.html">About Me</a>
	  	<a href="tech.html">Tech Made Easy</a>
	</ul>
</body>
</html>
