<html>
<head>

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-F6NCMQHZB8"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-F6NCMQHZB8');
		</script>

	<title>Sarah.</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="shortcut icon" href="https://i.postimg.cc/g0hKBywt/731-F62-C8-2-DC1-4020-8-E95-634040-CB26-DB.png" type="image/x-icon">

  <style>
  body {
    background-color: #F2F2F2;
  }
  </style>

  <style>
    /* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
    </style>

</head>
<body>
    <!-- Navbar/Collapse -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="https://i.postimg.cc/g0hKBywt/731-F62-C8-2-DC1-4020-8-E95-634040-CB26-DB.png" width="35" height="35" class="d-inline-block align-top" alt="">

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link" href="about.html">About Me</a>
                  <a class="nav-item nav-link" href="tech.html">Tech Made Easy</a>
                  <a class="nav-item nav-link" href="http://www.linkedin.com/in/sfolias" target="_blank"> LinkedIn</a>
                </div>
              </div>
            </nav>

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    		<!DOCTYPE html>
    <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<style>
    	body, html {
    	  height: 100%;
    	  margin: 0;
    	  font-family: Arial, Helvetica, sans-serif;
    	}

    	.hero-image {
    	  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.postimg.cc/htCzMsPg/IMG-5918-2.jpg");
    	  height: 50%;
    	  background-position: center;
    	  background-repeat: no-repeat;
    	  background-size: cover;
    	  position: relative;
    	}

    	.hero-text {
    	  text-align: center;
    	  position: absolute;
    	  top: 50%;
    	  left: 50%;
    	  transform: translate(-50%, -50%);
    	  color: grey;
    	}
    	</style>
    </head>

    	<div class="hero-image">
    	  <div class="hero-text">
    	    <h1 style="font-size:50px">P I A N O</h1>
    	  </div>
    	</div>
<br>
      <div class="row">
        <div class="side">
          <h5>My Favourite Composers:</h5>
          <p>Beethoven</p>
          <p>Chopin</p>
          <p>Bach</p>
          <p>(yup... all the basic classical artists)</p>
          <br>
          <h5>Mr. Theodore picking a comfy place to sits</h5>
          <center><img src="https://i.postimg.cc/nckSRthX/2-E182643-A1-F6-43-A8-80-D6-DDA91675-DFDF-2.jpg" % height=55% % width=70%></center>
        </div>
        <div class="main">
          <h2>TITLE HEADING</h2>
          <p>sadly I haven't had much time to spend on this hobby, but it is a huge passion of mine.</p>
          <p>I took lessons for over 12 years. Completed my grade 8 piano at the Royal Conservatory of Music</p>
          <p>favourite genre: Classics... the more melancholic the better</>
          <p>favourite artists: I am basic... Beethoven, Chopin, Mozart!</p>
          <p>my greatest flaw: starting a song I can't finish. I start a song realizing it takes me hours to learn a few bars or a couple lines and then I find a new one, just to start the process over again</p>
          <p>songs I'm currently (barely) working on: Nocturne no 1, op 9 in B flat; Clair de lune; Where is my mind</p>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
        </div>
      </div>
</body>
</html>
