<html>
	<head>

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-F6NCMQHZB8"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-F6NCMQHZB8');
		</script>

	<title>Sarah.</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="shortcut icon" href="https://i.postimg.cc/g0hKBywt/731-F62-C8-2-DC1-4020-8-E95-634040-CB26-DB.png" type="image/x-icon">
		</head>

		<body>

			<!-- Navbar/Collapse -->
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<img src="https://i.postimg.cc/g0hKBywt/731-F62-C8-2-DC1-4020-8-E95-634040-CB26-DB.png" width="35" height="35" class="d-inline-block align-top" alt="">
		<a class="navbar-brand" href="index.html">FOLIAS</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					About Me</a>
				 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					 <a class="dropdown-item" href="about.html">Overview</a>
					<a class="dropdown-item" href="snowboarding.html">Snowboarding</a>
			<a class="dropdown-item" href="hiking.html">Hiking</a>
			<a class="dropdown-item" href="run.html">Running</a>
				<a class="dropdown-item" href="blade.html">Rollerblading</a>
			<a class="dropdown-item" href="piano.html">Piano</a></li>
				 <li class="nav-item">
				<a class="nav-link" href="tech.html">Tech</a>
			</li>
			<li class="nav-item dropdown">
			 <a class="nav-item nav-link" href="http://www.linkedin.com/in/sfolias" target="_blank"> LinkedIn</a>

			</li>
		</ul>
		</div>
		</nav>
		          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

				<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
				body, html {
				  height: 100%;
				  margin: 0;
				}

				.bg {
				  /* The image used */
				  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.postimg.cc/kGp8NfDh/IMG-5326.jpg");

				  /* Full height */
				  height: 50%;

				  /* Center and scale the image nicely */
					background-position: center;
				  background-repeat: no-repeat;
				  background-size: cover;
				}

			.hero-text {
				text-align: center;
				position: absolute;
				top: 40%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: #DAD8D8;
		}
		</style>
		<div class="hero-image">
			<div class="hero-text">
				<h1 style="font-size:50px">R U N N I N G</h1>
</div>
</div>
				</style>
				</head>
				<body>

				<div class="bg"></div>


<br>
		<p>So I decided to sign myself up for a half marathon in Big Sur California for April 2023. That's 11 miles, not to be mistaken for 11km. My longest run prior to signing up for this thing was 10km. So I was really being spontaneous lol....</p>
		<br>
		<p>How I track my runs: Apple watch and Strava</p>
		<p>Longest run to this date: 11.13km</p>
		<p>favourite run location: harbourfront to humber bay	or woodbine beach</p>
		<p>favourite running conditions: sunny, cool (7-14 degrees)</p)
		<p>fun fact: my feeling of accomplishment comes from seeing my resting HR lower. My goal resting HR is 45bpm. Before I took a hiatus from running my lowest resting HR was 44. Highest HR when running was over 200bpm! Might need some adenosine</p>
<br>
<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial;
	font-size: 17px;
}

.container {
	position: relative;
	max-width: 800px;
	margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
	position: relative;
	bottom: 200;
	background: rgb(0, 0, 0); /* Fallback color */
	background: rgba(0, 0, 0, 0.3); /* Black background with 0.5 opacity */
	color: #f1f1f1;
	width: 50%;
	padding: 20px;
}
</style>
</head>
<body>
<center>
<div class="container">
	<img src="https://i.postimg.cc/mDgLRPTf/IMG-5916.jpg" style="width:50%;">
	<div class="content">
		<p>my longest run, wrecked my leg after this though lol</p>
	</div>
</div></center>

<br>

			<center><h2>How I Prep for a Run</h2></center>
				<left><h3>The Night Before:</h3></left>
				<p>Water and Sleep... I'm not good at either :)</p>
				<br>
					<left><h3>The Day of:</h3></left>
					<p>- Wake up nice and early (and struggle while trying)</p>
					<p>- Drink black coffee, eat some light carbs (usually a rice cake with peanut butter and honey, maybe a fruit)</p>
					<p>- Attempt to chug another glass of water</p>
					<p>- Try to be productive while waiting for the food to digest</p>
					<p>- Stretch!!!</p>

<br>

	</body>
</html>
