<html>
	<head>
	<title>Sarah.</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="shortcut icon" href="https://i.postimg.cc/g0hKBywt/731-F62-C8-2-DC1-4020-8-E95-634040-CB26-DB.png" type="image/x-icon">
	</head>
	<body>

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<img src="https://i.postimg.cc/g0hKBywt/731-F62-C8-2-DC1-4020-8-E95-634040-CB26-DB.png" width="35" height="35" class="d-inline-block align-top" alt="">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
						<a class="nav-item nav-link" href="about.html">About Me</a>
						<a class="nav-item nav-link" href="tech.html">Tech Made Easy</a>
						<a class="nav-item nav-link" href="http://www.linkedin.com/in/sfolias" target="_blank"> LinkedIn</a>
					</div>
				</div>
			</nav>

			</body>

			<!DOCTYPE html>
			<html>
			<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			body, html {
			  height: 100%;
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}

			* {
			  box-sizing: border-box;
			}

			.bg-image {
			  /* Full height */
			  height: 52%;

			  /* Center and scale the image nicely */
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}

			/* Images used */
			.img1 { background-image: url("https://i.postimg.cc/N0F7TDMy/063619-B5-8889-4154-8-E5-E-D2-F5512-D9-CF9-1-105-c.jpg"); }
			.img2 { background-image: url("https://i.postimg.cc/SRxDT4Qr/IMG-7672.jpg"); }
			.img3 { background-image: url("https://i.postimg.cc/NMLJsYTz/IMG-1285.jpg"); }
			.img4 { background-image: url("https://i.postimg.cc/Y2dX4v8y/IMG-0657.jpg"); }
			.img5 { background-image: url("https://i.postimg.cc/pTqH72vc/IMG-1831.jpg"); }
			.img6 { background-image: url("https://i.postimg.cc/VL5KXzVs/IMG-7086.jpg"); }
			.img7 { background-image: url("https://i.postimg.cc/GmWgc6zL/D0-F9-CCAE-4102-4-F0-F-BA61-847-C8234-F078.jpg"); }
			.img8 { background-image: url("https://i.postimg.cc/gJDgHjpj/IMG-7861.jpg"); }
			.img9 { background-image: url("https://i.postimg.cc/mrn3S9zm/F0-F59-B5-A-50-E0-42-BC-9-FD2-9-BFE26-B76-B3-E-1-105-c.jpg"); }

			/* Position text in the middle of the page/image */
			.bg-text {
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
			  color: white;
			  font-weight: bold;
			  font-size: 80px;
			  border: 10px solid #f1f1f1;
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  z-index: 2;
			  width: 450px;
			  padding: 5px;
			  text-align: center;
			}
			</style>
			</head>
			<body>

			<div class="bg-image img1"></div>
			<div class="bg-image img2"></div>
			<div class="bg-image img3"></div>
			<div class="bg-image img4"></div>
			<div class="bg-image img5"></div>
			<div class="bg-image img6"></div>
			<div class="bg-image img7"></div>
			<div class="bg-image img8"></div>
			<div class="bg-image img9"></div>


			<div class="bg-text">S  H  R  E  D</div>

			</body>
			</html>



	</body>
	<br>
		<ul>
				<a href="index.html">Home</a>
		  	<a href="about.html">About Me</a>
		  	<a href="tech.html">Tech Made Easy</a>
		</ul>
</html>
