<!DOCTYPE html>
<html>

<head>

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-F6NCMQHZB8"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-F6NCMQHZB8');
		</script>

		<style>
		body {
			background-color: #F3F3F3;
		}
		</style>

	<title>Sarah.</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="shortcut icon" href="https://i.postimg.cc/g0hKBywt/731-F62-C8-2-DC1-4020-8-E95-634040-CB26-DB.png" type="image/x-icon">
	</head>
	<body>

		<style>
					body {
					  background-color: #F3F3F3;
					}
					</style>


		<!-- Navbar/Collapse -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<img src="https://i.postimg.cc/g0hKBywt/731-F62-C8-2-DC1-4020-8-E95-634040-CB26-DB.png" width="35" height="35" class="d-inline-block align-top" alt="">
	<a class="navbar-brand" href="index.html"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNavDropdown">
	<ul class="navbar-nav">
		<li class="nav-item active">
			<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				About Me</a>
			 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				 <a class="dropdown-item" href="about.html">Overview</a>
				<a class="dropdown-item" href="snowboarding.html">Snowboarding</a>
		<a class="dropdown-item" href="hiking.html">Hiking</a>
		<a class="dropdown-item" href="run.html">Running</a>
			<a class="dropdown-item" href="blade.html">Rollerblading</a>
		<a class="dropdown-item" href="piano.html">Piano</a></li>
			 <li class="nav-item">
			<a class="nav-link" href="tech.html">Tech</a>
		</li>
		<li class="nav-item dropdown">
		 <a class="nav-item nav-link" href="http://www.linkedin.com/in/sfolias" target="_blank"> LinkedIn</a>

		</li>
	</ul>
	</div>
	</nav>
	          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.postimg.cc/bwG1rKDs/Built-Computer.jpg') ;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Bangla MN", Courier, monospace;
  font-size: 30px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.bottom {
  position: absolute;
  top: 65%;
	left: 50%;
	transform: translate(-50%, -50%);
  font-size: 12px
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
  </div>
  <div class="middle">
    <b><p>HOW TO BUILD A COMPUTER</p></b>
    	<p>for dummies</p>
    <hr>
  </div>
	<div class="bottom">
			<p>I'm a Nurse. How Did I Learn This So Easily?? Anatomy of a Computer:</p>
	</div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #584E84;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #251D31;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #F3F3F3;
}
</style>
</head>
<body>

<button class="collapsible"><b>The Motherboard</b></button>
<div class="content">
  <p>This part functions to tie all the components of the computer together and allows them to communicate with each other. Similar to the central nervous system, receiving peripheral signals, processing them, and sending them to an output source/device.</p>
</div>
<button class="collapsible"><b>CPU</b></button>
<div class="content">
<p>The CPU is the brain of the computer. It receives an input, stores data (much like the brain), and produces output results. This would make the CPU cooler of the CPU comparable to the human skull! It's a protective barrier to the brain of the system.</p>
</div>
<button class="collapsible"><b>RAM</b></button>
<div class="content">
  <p>This is the computer's main memory. It's where the operating system (OS), data, and applications are stored for quick/temporary access. This is compared to the pre-frontal cortex of the brain, where short-term memory is stored/maintained.</p>
</div>
<button class="collapsible"><b>HHD/SSD</b></button>
<div class="content">
  <p>These are permanent data storage devices, where data is stored and read. Similar to RAM, the HHD/SSD is responsible for memory and is compared to the brain. However, it is most similar to the hippocampus, which is responsible for permanent storage of memory.</p>
</div>
<button class="collapsible"><b>Power Supply Unit (PSU)</b></button>
<div class="content">
  <p>This is the power supply, which functions like the mitochondrion (the powerhouse of the cell).</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>


<div class="w3-container"; style="background-color:#f3f3f; color:white">
	<a href="https://sites.google.com/site/computerlearningtutorial/definitions-computer-components-vs-human-body"; style="font-size:11px"> * this link shares the same idea * </a>
	<br>
	<p; style="font-size:11px">disclaimer: full credit goes to my favourite nerd friend Al who had the patience to teach me and let me put together his computer in his new case :)</p>
	</div>
</div>

</body>
</html>
